<!DOCTYPE html>
<html>
<head>
    <title>Beeswarm Chart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">

        body {
            width:100%
        }

        .centered {
            display: table;
            margin: 20px auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        #checkboxes > * {
            font-size: 14px;
            display: inline;
            padding-top: 3px;
        }

        .measure-group {
            display:inline;
        }

        .scale-group {
            padding-left: 40px;
            display:inline;
        }

        button {
            margin:0 auto;
            display:block;
        }

        .measure, .scale {
        }

        svg {
            background-color: white;
        }

        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96,125,139);
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .continent {}

        .legend {
            fill: rgba(0,0,0,.87);
        }

        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96,125,139);
        }

        .article-tt {
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
        }


    </style>
</head>

<body>
<div class="centered" style="padding-top: 25px">
    <div class="measure-group" data-toggle="buttons-radio">
        <button type="button" class="measure mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="total">Total</button>
        <button type="button" class="measure mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="perCapita">Per Capita</button>
    </div>
    <div class="scale-group" data-toggle="buttons-radio">
        <button type="button" class="scale mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="scaleLinear">Linear Scale</button>
        <button type="button" class="scale mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="scaleLog">Log Scale</button>
    </div>
</div>
<div id="svganchor" class="graph centered">
</div>
<div id="checkboxes" class="centered">
    <span style="position:relative; top: 3px">Toggle Continents:&nbsp;&nbsp;</span>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="africa" class="mdl-checkbox__input continent" checked="">Africa
        <span class="mdl-checkbox__label" id="africaColor" style="font-size: 20px; color: #1976D2;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="northAmerica" class="mdl-checkbox__input continent" checked="">North America
        <span class="mdl-checkbox__label" id="northAmericaColor" style="font-size: 20px; color: #388E3C;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="southAmerica" class="mdl-checkbox__input continent" checked="">South America
        <span class="mdl-checkbox__label" id="southAmericaColor" style="font-size: 20px; color: #E64A19;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="asia" class="mdl-checkbox__input continent" checked="">Asia
        <span class="mdl-checkbox__label" id="asiaColor" style="font-size: 20px; color: #D81B60;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="europe" class="mdl-checkbox__input continent" checked="">Europe
        <span class="mdl-checkbox__label" id="europeColor" style="font-size: 20px; color: #FBC02D;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="oceania" class="mdl-checkbox__input continent" checked="">Oceania
        <span class="mdl-checkbox__label" id="oceaniaColor" style="font-size: 20px; color: #455A64;">&#9679;&nbsp;&nbsp;</span>
    </label>
</div>
<a href="https://github.com/MartinHeinz/charts" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:rgb(96,125,139); color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<a href="https://towardsdatascience.com/better-data-visualization-using-beeswarm-chart-bb46a229c56b" target="_blank" id="article" class="article icon material-icons">article</a>
<div class="article-tt mdl-tooltip mdl-tooltip--right" data-mdl-for="article">
    Click to View Associated Article
</div>
</body>

<script src = "https://d3js.org/d3.v5.min.js"></script>
<script src = "beeswarm.js"></script>

</html>