<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Homework 3</title>
  <style>
    /* style div and headers */
    .chart,
    h2 {
      text-align: center;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .toolbox span {
      padding: 5px;
    }

    svg {
      padding: 10px;
      width: 500px;
      height: 250px;
    }

    /* style of bar charts */
    .bar-chart rect {
      fill: rgb(79, 175, 211);
    }

    .bar-chart .hovered {
      fill: #979696;
    }

    /* style of line charts */
    .line-chart {
      stroke: rgb(79, 175, 211);
      stroke-width: 2;
      fill: none;
    }

    text {
      fill: black;
    }

    /* style of area charts */
    .area-chart {
      fill: rgb(79, 175, 211);
    }

    /* style of scatter plot */
    .scatter-plot circle {
      fill: rgb(79, 175, 211);
    }

    .scatter-plot .hovered {
      fill: #979696;
    }
  </style>
  <!-- d3 script -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
  <h3>CS-5630 / CS-6630 Homework 3</h3>
  <address>
    <span>Name: MIlena Belianovich</span>
    <span>Email: u1419504@umail.utah.edu</span>
    <span>UID: u1419504</span>
  </address>
  <br />
  <hr />
  <br />

  <div class="toolbox">

    <span>
      <label>Dataset:</label>
      <select id="dataset">
        <option value="covid_us">The US</option>
        <option selected value="covid_utah">Utah</option>
        <option value="covid_ca">California</option>
        <option value="covid_ny">New York</option>
      </select>
    </span>
    <span>
      <label>Data Metric</label>
      <select id="metric">
        <option value="deaths">Deaths</option>
        <option value="cases">Cases</option>
      </select>
    </span>

    <span> <input type="checkbox" id="random" /> Random Subset </span>
  </div>
  <br />

  <div class="row chart">
    <div class="chart">
      <h2>Bar Charts</h2>
      <div id="Barchart-div">
        <svg width="750" height="550">
          <g id="x-barAxis"></g>
          <g id="y-barAxis"></g>
          <g transform="translate(20,0) scale(1, 1)" class="barChart" id="BarChart" >
            <!-- <rect x="0" y="30" width="100" height="10"/>
            <rect x="0" y="60" width="100" height="10"/>
            <rect x="0" y="90" width="100" height="10"/>
            <rect x="0" y="120" width="100" height="10"/>
            <rect x="0" y="150" width="100" height="10"/>
            <rect x="0" y="180" width="100" height="10"/>
            <rect x="0" y="210" width="100" height="10"/>
            <rect x="0" y="240" width="100" height="10"/>
            <rect x="0" y="270" width="100" height="10"/>
            <rect x="0" y="300" width="100" height="10"/>
            <rect x="0" y="330" width="100" height="10"/>
            <rect x="0" y="360" width="100" height="10"/>
            <rect x="0" y="390" width="100" height="10"/>
            <rect x="0" y="420" width="100" height="10"/>
            <rect x="0" y="450" width="100" height="10"/>
            <rect x="0" y="480" width="100" height="10"/> -->
          </g>
        </svg>
      </div>
    </div>

    <div class="chart">
      <h2>Line Charts</h2>
      <div id="Linechart-div">
        <svg width="750" height="550">
          <g id="x-lineAxis"></g>
          <g id="y-lineAxis"></g>
          <g transfom="translate(120, 550) scale(1, -1)">
            <path id="LineChart" class="lines"/>
          </g>
        </svg>
      </div>
    </div>
  </div>

  <div class="row chart">
    <div class="chart">
      <h2>Area Charts</h2>
      <div id="Areachart-div">
        <svg width="750" height="550">
          <g id="x-areaAxis"></g>
          <g id="y-areaAxis"></g>
          <g transform="translate(120, 550) scale(1, -1)">
            <path id="AreaChart" class="areas" />
          </g>
        </svg>
      </div>
    </div>

    <div class="chart">
      <h2>Scatterplot</h2>
      <div id="Scatterplot-div">
        <svg width="750" height="550">
          <g id="x-scatterAxis"></g>
          <g id="y-scatterAxis"></g>
          <g transform="translate(0, 550) scale(1, -1)" id="ScatterPlot">
            <!-- <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" />
            <circle cx="100" cy="100" r="5" /> -->
          </g>
        </svg>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>